/******************************************************************
*
*Copyright(c)2015,南昌大学软件学院实验小组(张欢，王沛然，闫致敬)
*All rights reserved.
*
*文件名称： main.cpp
*文件标识： 见配置管理计划书
*摘    要： 本文件包含一个main函数，作为图书管理系统的入口。
*
*当前版本：1.0
*作者：王沛然
*完成日期：2015/5/27
*第一次修改：2015/6/1
*第二次修改：2015/6/3
*
*******************************************************************/


#include "Main.h"             //引用非标准库函数
#include "Menu.h"             //引用非标准库函数

using namespace std;

/********************************************************
*函数名称：  main()
*函数功能：  图书管理系统的入口
*
*函数参数：  void
*函数返回值：0
*********************************************************/
int main()
{

    //定义一个菜单对象。
    Menu Menu;
    //使用while循环，显示菜单，输入非法数据跳出while循环
    while(1)
    {
        //调用菜单入口函数
        Menu.InterfaceOfMenu();
    }
    system("cls");
    return 0;
}

